#############################################################################
# Makefile for building: TabelatD
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  TabelatD.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtQuick -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtNetwork -I../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore -Irelease -I../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++ 
LINKER      =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lmingw32 -L/home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib -lqtmain -L/home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/lib/../lib -L/home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/qml/QtQuick.2 -lqtquick2plugin -L/home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/qml/QtQuick/Window.2 -lwindowplugin -L/home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms -lqwindows -lwinspool -lQt5PlatformSupport -lQt5DBus -ldbus-1 -liphlpapi -lnetapi32 -L/home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats -lqico -L/home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/plugins/qmltooling -lqmldbg_qtquick2 -lQt5Quick -lQt5Gui -lcomdlg32 -loleaut32 -limm32 -lopengl32 -ljpeg -lharfbuzz -lcairo -lgobject-2.0 -lfontconfig -lusp10 -lmsimg32 -lpixman-1 -lffi -lexpat -lfreetype -lbz2 -lpng16 -lharfbuzz_too -lglib-2.0 -lwinmm -lshlwapi -lpcre -lintl -liconv -lpng -lqmldbg_tcp -lQt5Qml -L/home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/plugins/bearer -lqgenericbearer -lqnativewifibearer -lQt5Network -ldnsapi -lssl -lcrypto -lgdi32 -lcrypt32 -lQt5Core -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr -lz -lpcre16 
QMAKE         = /home/ihaaaaa/mxe/usr/bin/i686-w64-mingw32.static-qmake-qt5
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		tabelatd_qml_plugin_import.cpp \
		tabelatd_plugin_import.cpp release/qrc_qml.cpp \
		release/qrc_js.cpp
OBJECTS       = release/main.o \
		release/tabelatd_qml_plugin_import.o \
		release/tabelatd_plugin_import.o \
		release/qrc_qml.o \
		release/qrc_js.o

DIST          =   main.cpp \
		tabelatd_qml_plugin_import.cpp \
		tabelatd_plugin_import.cpp
QMAKE_TARGET  = TabelatD
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = TabelatD.exe
DESTDIR_TARGET = release/TabelatD.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Quick.a /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Gui.a /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Qml.a /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Network.a /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release TabelatD.pro

qmake_all: FORCE

dist:
	$(ZIP) TabelatD.zip $(SOURCES) $(DIST) TabelatD.pro ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_pre.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qdevice.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/device_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/qconfig.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_concurrent_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_core_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_dbus_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_gui_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_network_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_opengl_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_printsupport_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qml.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qml_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmltest.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_qmltest_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quick_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickwidgets.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_sql_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_svg.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_svg_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_testlib_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_widgets_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xml_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qgenericbearer.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qico.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qminimal.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qmldbg_tcp.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qnativewifibearer.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlite.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlmysql.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlodbc.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqlpsql.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsqltds.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsvg.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qsvgicon.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_qwindows.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/modules/qt_plugin_windowsprintersupport.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_functions.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/qt_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/win32-g++/qmake.conf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/spec_post.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_pre.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/default_pre.prf deployment.pri ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resolve_config.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exclusive_builds_post.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/default_post.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/build_pass.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/rtti.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/precompile_header.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/warn_on.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/qt.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/resources.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/moc.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/opengl.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/win32/windows.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/testcase_targets.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/exceptions.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/yacc.prf ../../../mxe/usr/i686-w64-mingw32.static/qt5/mkspecs/features/lex.prf TabelatD.pro qml.qrc js.qrc /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/qtmain.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Quick.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Gui.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Qml.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Network.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/lib/Qt5Core.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/qml/QtQuick.2/qtquick2plugin.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/qml/QtQuick/Window.2/windowplugin.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/plugins/platforms/qwindows.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/plugins/imageformats/qico.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/plugins/qmltooling/qmldbg_qtquick2.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/plugins/qmltooling/qmldbg_tcp.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/plugins/bearer/qgenericbearer.prl /home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/plugins/bearer/qnativewifibearer.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/tabelatd_qml_plugin_import.o release/tabelatd_plugin_import.o release/qrc_qml.o release/qrc_js.o

distclean: clean 
	-$(DEL_FILE) /home/ihaaaaa/QtProjects/TabelatD/TabelatD/tabelatd_qml_plugin_import.cpp /home/ihaaaaa/QtProjects/TabelatD/TabelatD/tabelatd_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_js.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qml.cpp release/qrc_js.cpp
release/qrc_qml.cpp: qml.qrc \
		Tabela8-2.qml \
		Tabela2-1.qml \
		Tabela8-14.qml \
		main.qml
	/home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/bin/rcc -name qml qml.qrc -o release/qrc_qml.cpp

release/qrc_js.cpp: js.qrc \
		js/Tabela8.1.js \
		js/Tabela8-14.js \
		js/Tabela2.1.js
	/home/ihaaaaa/mxe/usr/i686-w64-mingw32.static/qt5/bin/rcc -name js js.qrc -o release/qrc_js.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: main.cpp ../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/QGuiApplication \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qguiapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreapplication.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qeventloop.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qwindowdefs_win.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtGui/qinputmethod.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlocale.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvariant.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qdebug.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtextstream.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiodevice.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvector.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpoint.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qset.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontiguouscache.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsize.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/QQmlApplicationEngine \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmlapplicationengine.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmlengine.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qurlquery.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qjsengine.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qjsvalue.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qtqmlglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmlerror.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/tabelatd_qml_plugin_import.o: tabelatd_qml_plugin_import.cpp ../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtPlugin \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qplugin.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabelatd_qml_plugin_import.o tabelatd_qml_plugin_import.cpp

release/tabelatd_plugin_import.o: tabelatd_plugin_import.cpp ../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/QtPlugin \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qplugin.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnamespace.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobal.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qconfig.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qfeatures.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsystemdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qprocessordetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcompilerdetection.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypeinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qtypetraits.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsysinfo.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlogging.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qflags.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbasicatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_bootstrap.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qgenericatomic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_cxx11.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_gcc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_msvc.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv7.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv6.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_armv5.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_ia64.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_mips.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_x86.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qatomic_unix.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qglobalstatic.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmutex.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qnumeric.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobjectdefs_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstring.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qchar.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qrefcount.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qarraydata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringbuilder.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qalgorithms.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qiterator.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qbytearraylist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringlist.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qregexp.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qstringmatcher.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcoreevent.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qscopedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qmetatype.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qvarlengtharray.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qcontainerfwd.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qisenum.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qobject_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qshareddata.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qhash.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qpair.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qsharedpointer_impl.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonobject.h \
		../../../mxe/usr/i686-w64-mingw32.static/qt5/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tabelatd_plugin_import.o tabelatd_plugin_import.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qml.o release/qrc_qml.cpp

release/qrc_js.o: release/qrc_js.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_js.o release/qrc_js.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

